index.html
<head><title>BHUMI</title><link href="style.css" rel="stylesheet"></head><body><div id="loader"><div class="lds-ripple"><div></div><div></div></div></div><div id="content"><div class="hero"><svg class="hero_title" preserveAspectRatio="xMidYMin" viewBox="0 0 540 75" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="top"><path id="B" d="M0.275208 73V0.272705H26.9087C32.0697 0.272705 36.3429 1.12498 39.7283 2.82952C43.1137 4.5104 45.6469 6.79496 47.3278 9.68322C49.0086 12.5478 49.8491 15.7793 49.8491 19.3778C49.8491 22.4081 49.2927 24.9649 48.18 27.0483C47.0674 29.1079 45.5759 30.7651 43.7056 32.0199C41.859 33.2509 39.823 34.1505 37.5976 34.7187V35.429C40.0124 35.5473 42.368 36.3286 44.6644 37.7727C46.9845 39.1932 48.9021 41.2173 50.4173 43.8451C51.9324 46.473 52.69 49.669 52.69 53.4332C52.69 57.1501 51.814 60.4881 50.0621 63.4474C48.3339 66.383 45.6587 68.7149 42.0366 70.4432C38.4144 72.1477 33.7861 73 28.1516 73H0.275208ZM11.2482 63.5895H27.0863C32.342 63.5895 36.1062 62.5715 38.3789 60.5355C40.6516 58.4995 41.788 55.9545 41.788 52.9005C41.788 50.6041 41.208 48.4971 40.0479 46.5795C38.8879 44.6619 37.2307 43.1349 35.0763 41.9986C32.9457 40.8622 30.4125 40.294 27.4769 40.294H11.2482V63.5895ZM11.2482 31.7358H25.9499C28.412 31.7358 30.6256 31.2623 32.5906 30.3153C34.5792 29.3684 36.1535 28.0426 37.3136 26.338C38.4973 24.6098 39.0891 22.5738 39.0891 20.2301C39.0891 17.2235 38.0356 14.7022 35.9286 12.6662C33.8216 10.6302 30.5901 9.61219 26.234 9.61219H11.2482V31.7358Z" fill="#fff"/><path id="H" d="M122.381 73V0.272705H133.354V31.8778H169.611V0.272705H180.619V73H169.611V41.2883H133.354V73H122.381Z" fill="#fff"/></g><g id="middle"><path id="U" d="M299.893 0.272705H310.902V48.1065C310.902 53.1965 309.706 57.7064 307.315 61.6363C304.924 65.5426 301.562 68.6202 297.23 70.8693C292.898 73.0947 287.819 74.2074 281.996 74.2074C276.195 74.2074 271.129 73.0947 266.797 70.8693C262.464 68.6202 259.103 65.5426 256.711 61.6363C254.32 57.7064 253.125 53.1965 253.125 48.1065V0.272705H264.098V47.2187C264.098 50.5094 264.82 53.4332 266.264 55.99C267.732 58.5469 269.803 60.5592 272.479 62.027C275.154 63.4711 278.326 64.1932 281.996 64.1932C285.689 64.1932 288.873 63.4711 291.548 62.027C294.247 60.5592 296.307 58.5469 297.727 55.99C299.171 53.4332 299.893 50.5094 299.893 47.2187V0.272705Z" fill="#fff"/></g><g id="bottom"><path id="M" d="M383.117 0.272705H396.434L419.587 56.8068H420.439L443.593 0.272705H456.91V73H446.469V20.3721H445.795L424.346 72.8934H415.681L394.232 20.3366H393.557V73H383.117V0.272705Z" fill="#fff"/><path id="I" d="M539.986 0.272705V73H529.013V0.272705H539.986Z" fill="#fff"/></g></svg><h1 class="hero_sub"><span class="hero_sub_upper">CONSIDERED CREATIVE</span><span class="hero_sub_italic">for Elevated Brands.</span></h1><div class="hero_video_curtain"></div><div class="hero_video"><h1 class="mini_sub"><span class="mini_sub_upper">CONSIDERED CREATIVE</span><span class="mini_sub_italic">for Elevated Brands.</span></h1><video playsinline autoplay muted loop></video></div></div><div class="container"><header id="nav"><svg id="mini_logo" viewBox="0 0 250 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="bhu"><path d="M0.0454102 59V0.818176H20.3863C24.4393 0.818176 27.7822 1.51894 30.4147 2.92045C33.0473 4.30303 35.0075 6.16855 36.2954 8.51704C37.5833 10.8466 38.2272 13.4318 38.2272 16.2727C38.2272 18.7727 37.7822 20.8371 36.892 22.4659C36.0208 24.0947 34.8655 25.3826 33.4261 26.3295C32.0056 27.2765 30.4621 27.9773 28.7954 28.4318V29C30.5757 29.1136 32.3655 29.7386 34.1647 30.875C35.964 32.0114 37.4697 33.6401 38.6818 35.7614C39.8939 37.8826 40.5 40.4773 40.5 43.5454C40.5 46.4621 39.8371 49.0852 38.5113 51.4148C37.1856 53.7443 35.0928 55.5909 32.2329 56.9545C29.3731 58.3182 25.6515 59 21.0681 59H0.0454102ZM7.09087 52.75H21.0681C25.6704 52.75 28.9375 51.8598 30.8693 50.0795C32.82 48.2803 33.7954 46.1023 33.7954 43.5454C33.7954 41.5758 33.2935 39.7576 32.2897 38.0909C31.2859 36.4053 29.856 35.0606 28 34.0568C26.1439 33.0341 23.9469 32.5227 21.409 32.5227H7.09087V52.75ZM7.09087 26.3864H20.159C22.2803 26.3864 24.1931 25.9697 25.8977 25.1364C27.6212 24.303 28.9848 23.1288 29.9886 21.6136C31.0113 20.0985 31.5227 18.3182 31.5227 16.2727C31.5227 13.7159 30.6325 11.5473 28.8522 9.76704C27.0719 7.9678 24.25 7.06818 20.3863 7.06818H7.09087V26.3864Z"/><path d="M52.0767 59V0.818176H59.1221V26.7273H90.1448V0.818176H97.1903V59H90.1448V32.9773H59.1221V59H52.0767Z"/><path d="M149.477 0.818176H156.523V39.3409C156.523 43.3182 155.585 46.8693 153.71 49.9943C151.854 53.1004 149.231 55.553 145.841 57.3523C142.451 59.1326 138.473 60.0227 133.909 60.0227C129.345 60.0227 125.367 59.1326 121.977 57.3523C118.587 55.553 115.954 53.1004 114.079 49.9943C112.223 46.8693 111.295 43.3182 111.295 39.3409V0.818176H118.341V38.7727C118.341 41.6136 118.966 44.142 120.216 46.358C121.466 48.5549 123.246 50.2879 125.557 51.5568C127.886 52.8068 130.67 53.4318 133.909 53.4318C137.148 53.4318 139.932 52.8068 142.261 51.5568C144.591 50.2879 146.371 48.5549 147.602 46.358C148.852 44.142 149.477 41.6136 149.477 38.7727V0.818176Z"/></g><g id="mi"><path d="M171.045 0.818176H179.455L199.227 49.1136H199.909L219.682 0.818176H228.091V59H221.5V14.7955H220.932L202.75 59H196.386L178.205 14.7955H177.636V59H171.045V0.818176Z"/><path d="M249.263 0.818176V59H242.217V0.818176H249.263Z"/></g></svg><a class="menu_btn"><svg id="arrow-right" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg><div class="btn"><div class="cover"></div><p>MENU</p></div></a></header><div class="side-by-side" id="sbs"><h2 class="sbs-t upper">BHUMI IS AN INDIAN ACTRESS</h2><h2 class="sbs-t italic">Who loves to perform <strong>headstrong small-town women</strong></h2><div class="images"><div class="img"><div class="cover"></div></div><div class="img"><div class="cover"></div></div></div><div class="decor"><p class="sbs-st italic">Acting passionately</p><p class="sbs-st italic">to challenge<strong> <strike>Social Stigma</strike></strong></p></div></div><div class="gal_img_cont"><div class="row trigger"><div class="item"></div><div class="item"><h2 class="upper" id="des"><span class="italic"></span></h2></div></div></div><h2 class="featured" id="WORK">FEATURED IN</h2><section class="mags"></section><h2 class="movies__title">MOVIES</h2><section class="movies fs"><div class="fs-images"></div><div class="fs-titles"></div></section><div class="sc-grid"><div class="sc-header"><div class="sc-title"><h2 class="upper">PHOTOSHOOTS</h2></div><div class="sc-sub"><p>10</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 36" fill="none"><path d="M1.98438 2L32.9998 34" stroke="#CACAB0" stroke-width="4"/><path d="M1 33.9999H33V2.50781" stroke="#CACAB0" stroke-width="4"/></svg></div></div><div class="sc-items"></div></div><div class="awards" id="AWARDS"><h1>Awards</h1><p>Showing all 25 wins and 20 nominations</p></div></div><footer id="CONTACT"><div class="wall"></div><div class="form"><h2 class="upper">IF YOU HAVE A POTENTIAL PROJECT OR COLLABORATION THAT YOU'D LIKE TO DISCUSS,</h2><h3 class="italic req">please contact us</h3><a class="mail upper" href="mailto:@admin.com">CONNECT@BHUMI.STUDIO</a></div><div class="footer-content"><svg class="footer-logo" preserveAspectRatio="xMidYMin" viewBox="0 0 540 75" fill="none" xmlns="http://www.w3.org/2000/svg"><path transform="translate(0,75)" id="B" d="M0.275208 73V0.272705H26.9087C32.0697 0.272705 36.3429 1.12498 39.7283 2.82952C43.1137 4.5104 45.6469 6.79496 47.3278 9.68322C49.0086 12.5478 49.8491 15.7793 49.8491 19.3778C49.8491 22.4081 49.2927 24.9649 48.18 27.0483C47.0674 29.1079 45.5759 30.7651 43.7056 32.0199C41.859 33.2509 39.823 34.1505 37.5976 34.7187V35.429C40.0124 35.5473 42.368 36.3286 44.6644 37.7727C46.9845 39.1932 48.9021 41.2173 50.4173 43.8451C51.9324 46.473 52.69 49.669 52.69 53.4332C52.69 57.1501 51.814 60.4881 50.0621 63.4474C48.3339 66.383 45.6587 68.7149 42.0366 70.4432C38.4144 72.1477 33.7861 73 28.1516 73H0.275208ZM11.2482 63.5895H27.0863C32.342 63.5895 36.1062 62.5715 38.3789 60.5355C40.6516 58.4995 41.788 55.9545 41.788 52.9005C41.788 50.6041 41.208 48.4971 40.0479 46.5795C38.8879 44.6619 37.2307 43.1349 35.0763 41.9986C32.9457 40.8622 30.4125 40.294 27.4769 40.294H11.2482V63.5895ZM11.2482 31.7358H25.9499C28.412 31.7358 30.6256 31.2623 32.5906 30.3153C34.5792 29.3684 36.1535 28.0426 37.3136 26.338C38.4973 24.6098 39.0891 22.5738 39.0891 20.2301C39.0891 17.2235 38.0356 14.7022 35.9286 12.6662C33.8216 10.6302 30.5901 9.61219 26.234 9.61219H11.2482V31.7358Z"/><path transform="translate(0,75)" id="H" d="M122.381 73V0.272705H133.354V31.8778H169.611V0.272705H180.619V73H169.611V41.2883H133.354V73H122.381Z"/><path transform="translate(0,75)" id="U" d="M299.893 0.272705H310.902V48.1065C310.902 53.1965 309.706 57.7064 307.315 61.6363C304.924 65.5426 301.562 68.6202 297.23 70.8693C292.898 73.0947 287.819 74.2074 281.996 74.2074C276.195 74.2074 271.129 73.0947 266.797 70.8693C262.464 68.6202 259.103 65.5426 256.711 61.6363C254.32 57.7064 253.125 53.1965 253.125 48.1065V0.272705H264.098V47.2187C264.098 50.5094 264.82 53.4332 266.264 55.99C267.732 58.5469 269.803 60.5592 272.479 62.027C275.154 63.4711 278.326 64.1932 281.996 64.1932C285.689 64.1932 288.873 63.4711 291.548 62.027C294.247 60.5592 296.307 58.5469 297.727 55.99C299.171 53.4332 299.893 50.5094 299.893 47.2187V0.272705Z"/><path transform="translate(0,75)" id="M" d="M383.117 0.272705H396.434L419.587 56.8068H420.439L443.593 0.272705H456.91V73H446.469V20.3721H445.795L424.346 72.8934H415.681L394.232 20.3366H393.557V73H383.117V0.272705Z"/><path transform="translate(0,75)" id="I" d="M539.986 0.272705V73H529.013V0.272705H539.986Z"/></svg><div class="ext-links"><div class="link"><div class="cover"></div><a href="/##">TWITTER</a></div><div class="link"><div class="cover"></div><a href="/##">INSTAGRAM</a></div><div class="link"><div class="cover"></div><a href="/##">FACEBOOK</a></div></div></div></footer></div><div class="fs-menu"><header id="nav"><svg id="mini_logo" viewBox="0 0 250 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="bhu"><path d="M0.0454102 59V0.818176H20.3863C24.4393 0.818176 27.7822 1.51894 30.4147 2.92045C33.0473 4.30303 35.0075 6.16855 36.2954 8.51704C37.5833 10.8466 38.2272 13.4318 38.2272 16.2727C38.2272 18.7727 37.7822 20.8371 36.892 22.4659C36.0208 24.0947 34.8655 25.3826 33.4261 26.3295C32.0056 27.2765 30.4621 27.9773 28.7954 28.4318V29C30.5757 29.1136 32.3655 29.7386 34.1647 30.875C35.964 32.0114 37.4697 33.6401 38.6818 35.7614C39.8939 37.8826 40.5 40.4773 40.5 43.5454C40.5 46.4621 39.8371 49.0852 38.5113 51.4148C37.1856 53.7443 35.0928 55.5909 32.2329 56.9545C29.3731 58.3182 25.6515 59 21.0681 59H0.0454102ZM7.09087 52.75H21.0681C25.6704 52.75 28.9375 51.8598 30.8693 50.0795C32.82 48.2803 33.7954 46.1023 33.7954 43.5454C33.7954 41.5758 33.2935 39.7576 32.2897 38.0909C31.2859 36.4053 29.856 35.0606 28 34.0568C26.1439 33.0341 23.9469 32.5227 21.409 32.5227H7.09087V52.75ZM7.09087 26.3864H20.159C22.2803 26.3864 24.1931 25.9697 25.8977 25.1364C27.6212 24.303 28.9848 23.1288 29.9886 21.6136C31.0113 20.0985 31.5227 18.3182 31.5227 16.2727C31.5227 13.7159 30.6325 11.5473 28.8522 9.76704C27.0719 7.9678 24.25 7.06818 20.3863 7.06818H7.09087V26.3864Z"/><path d="M52.0767 59V0.818176H59.1221V26.7273H90.1448V0.818176H97.1903V59H90.1448V32.9773H59.1221V59H52.0767Z"/><path d="M149.477 0.818176H156.523V39.3409C156.523 43.3182 155.585 46.8693 153.71 49.9943C151.854 53.1004 149.231 55.553 145.841 57.3523C142.451 59.1326 138.473 60.0227 133.909 60.0227C129.345 60.0227 125.367 59.1326 121.977 57.3523C118.587 55.553 115.954 53.1004 114.079 49.9943C112.223 46.8693 111.295 43.3182 111.295 39.3409V0.818176H118.341V38.7727C118.341 41.6136 118.966 44.142 120.216 46.358C121.466 48.5549 123.246 50.2879 125.557 51.5568C127.886 52.8068 130.67 53.4318 133.909 53.4318C137.148 53.4318 139.932 52.8068 142.261 51.5568C144.591 50.2879 146.371 48.5549 147.602 46.358C148.852 44.142 149.477 41.6136 149.477 38.7727V0.818176Z"/></g><g id="mi"><path d="M171.045 0.818176H179.455L199.227 49.1136H199.909L219.682 0.818176H228.091V59H221.5V14.7955H220.932L202.75 59H196.386L178.205 14.7955H177.636V59H171.045V0.818176Z"/><path d="M249.263 0.818176V59H242.217V0.818176H249.263Z"/></g></svg><a class="menu_btn close"><svg id="arrow-right" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg><div class="btn"><div class="cover"></div><p>CLOSE</p></div></a></header><section><div class="links"><a class="nav" href="#WORK"><div class="cover"></div><h1 class="upper"><span class="count letter">1. </span><span class="letter">W</span><span class="letter">O</span><span class="letter">R</span><span class="letter">K</span></h1></a><a class="nav" href="#AWARDS"><div class="cover"></div><h1 class="upper"><span class="count letter">2. </span><span class="letter">A</span><span class="letter">W</span><span class="letter">A</span><span class="letter">R</span><span class="letter">D</span><span class="letter">S</span></h1></a><a class="nav" href="#CONTACT"><div class="cover"></div><h1 class="upper"><span class="count letter">3. </span><span class="letter">C</span><span class="letter">O</span><span class="letter">N</span><span class="letter">T</span><span class="letter">A</span><span class="letter">C</span><span class="letter">T</span></h1></a></div><div class="thumbs"><div class="wrapper"></div></div></section></div><script src="js/app.js" type="module"></script><script defer="defer" src="bundle.js"></script></body>

src/index.pug
head 
    title BHUMI 
body
    #loader
        .lds-ripple
            div 
            div
    #content
        div(class='hero')
            include _components/heroTitle
            h1.hero_sub
                span.hero_sub_upper  CONSIDERED CREATIVE
                span.hero_sub_italic for Elevated Brands.

            
            div(class='hero_video_curtain')
            div(class='hero_video')
                h1.mini_sub
                    span.mini_sub_upper  CONSIDERED CREATIVE
                    span.mini_sub_italic for Elevated Brands.
                video( playsinline autoplay muted loop) 
            
        .container
            //- header
            header#nav
                include _components/miniLogo

                a.menu_btn 
                    include _components/menuButton
                    .btn 
                        .cover 
                        p MENU
            
            //- sidebyside
            include _components/intro
            
            //- parallax gallery
            include _components/parallax
            
            h2.featured#WORK FEATURED IN
            section.mags 
                
            //- fullscreen
            h2.movies__title MOVIES
            section.movies.fs
                //- desktop
                .fs-images
                .fs-titles 
                //- mobile


            //- showcase grid (150x250)
            .sc-grid
                    .sc-header 
                        .sc-title
                            h2.upper PHOTOSHOOTS
                        .sc-sub 
                            p 10
                            include _components/arrow-down
                    .sc-items 
            //- include _components/awards
            .awards#AWARDS
                h1 Awards
                p Showing all 25 wins and 20 nominations
    
        include _components/footer
        
    include _components/menu

    script(src="js/app.js" type='module') 
